<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="422.0" prefWidth="634.0" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.BoxController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5d0fe" height="70.0" opacity="0.95" stroke="#f0abfc" strokeType="INSIDE" strokeWidth="0.0" width="634.0" />
      <Label fx:id="startLabel" alignment="CENTER" layoutX="-1.0" layoutY="4.0" prefHeight="70.0" prefWidth="634.0" text="Welcome, Username!" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Rectangle fx:id="startButton" arcHeight="50.0" arcWidth="50.0" fill="#7e22ce" height="56.0" layoutX="193.0" layoutY="110.0" onMouseClicked="#onSwitchGameMode" onMousePressed="#playPop" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="198.0" layoutY="125.0" mouseTransparent="true" prefHeight="23.0" prefWidth="243.0" text="Choose Game Mode" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="profileButton" arcHeight="50.0" arcWidth="50.0" fill="#7e22ce" height="56.0" layoutX="195.0" layoutY="190.0" onMouseClicked="#onSwitchStatistics" onMousePressed="#playPop" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="200.0" layoutY="205.0" mouseTransparent="true" prefHeight="23.0" prefWidth="243.0" text="Profile Statistics" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="mainMenu" arcHeight="40.0" arcWidth="40.0" fill="#7e22ce" height="34.0" layoutX="232.0" layoutY="375.0" onMouseClicked="#onSwitchLogOut" onMousePressed="#playPop" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="169.0" />
      <Label alignment="CENTER" layoutX="232.0" layoutY="375.0" mouseTransparent="true" onMouseClicked="#onSwitchMainMenu" onMousePressed="#playPop" prefHeight="34.0" prefWidth="169.0" text="Log Out" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="settingsButton" arcHeight="50.0" arcWidth="50.0" fill="#7e22ce" height="56.0" layoutX="195.0" layoutY="269.0" onMouseClicked="#onSwitchSettings" onMousePressed="#playPop" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="250.0" />
      <Label alignment="CENTER" layoutX="199.0" layoutY="284.0" mouseTransparent="true" prefHeight="23.0" prefWidth="243.0" text="Settings" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
