<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.StreakCanvasController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5d0fe" height="70.0" opacity="0.95" stroke="#f0abfc" strokeType="INSIDE" strokeWidth="0.0" width="1000.0" />
        <Label fx:id="title" alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" text="Quick Draw: Streak" textFill="WHITE">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#e1e8f0" height="477.0" layoutX="5.0" layoutY="76.0" opacity="0.95" stroke="BLACK" strokeType="INSIDE" width="990.0" />
        <Label alignment="CENTER" layoutX="829.0" layoutY="414.0" prefHeight="30.0" prefWidth="105.0" text="TIME" underline="true">
            <font>
                <Font name="Impact" size="20.0" />
            </font>
        </Label>
        <Rectangle fx:id="startButton" arcHeight="30.0" arcWidth="30.0" fill="#7e22ce" height="34.0" layoutX="14.0" layoutY="558.0" onMouseClicked="#onStart" onMousePressed="#playStart" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="169.0" />
        <Rectangle fx:id="returnButton" arcHeight="30.0" arcWidth="30.0" fill="#7e22ce" height="34.0" layoutX="427.0" layoutY="558.0" onMouseClicked="#onSwitchModeSelect" onMousePressed="#playPop" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="169.0" />
        <Label alignment="CENTER" layoutX="430.0" layoutY="562.0" mouseTransparent="true" prefHeight="27.0" prefWidth="157.0" text="Return" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="startLabel" alignment="CENTER" layoutX="20.0" layoutY="562.0" mouseTransparent="true" prefHeight="27.0" prefWidth="157.0" text="Start" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Rectangle fx:id="saveButton" arcHeight="30.0" arcWidth="30.0" fill="#7e22ce" height="34.0" layoutX="817.0" layoutY="558.0" onMouseClicked="#onSave" onMousePressed="#playPop" opacity="0.74" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="rectangle" width="169.0" />
        <Label alignment="CENTER" layoutX="823.0" layoutY="562.0" mouseTransparent="true" prefHeight="23.0" prefWidth="157.0" text="Save Drawing" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="timeValue" alignment="CENTER" layoutX="827.0" layoutY="434.0" mouseTransparent="true" prefHeight="103.0" prefWidth="115.0" text="60" textFill="#727272">
            <font>
                <Font name="Impact" size="96.0" />
            </font>
        </Label>
        <Canvas fx:id="canvas" height="309.0" layoutX="248.0" layoutY="180.0" width="509.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Canvas>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cbd5e1" height="267.0" layoutX="786.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <TextArea fx:id="predictionList" editable="false" layoutX="786.0" layoutY="172.0" mouseTransparent="true" prefHeight="243.0" prefWidth="200.0" styleClass="text-area" wrapText="true">
            <font>
                <Font size="13.0" />
            </font>
        </TextArea>
        <Label alignment="CENTER" layoutX="786.0" layoutY="146.0" prefHeight="25.0" prefWidth="200.0" text="Current Guesses" underline="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fx:id="drawButton" fitHeight="43.0" fitWidth="38.0" layoutX="816.0" layoutY="86.0" onMouseClicked="#onErase" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons/pencil.png" />
            </image>
        </ImageView>
        <ImageView fx:id="eraseButton" fitHeight="38.0" fitWidth="38.0" layoutX="867.0" layoutY="86.0" onMouseClicked="#onErase" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons/eraser.png" />
            </image>
        </ImageView>
        <ImageView fx:id="clearButton" fitHeight="38.0" fitWidth="38.0" layoutX="918.0" layoutY="86.0" onMouseClicked="#onClear" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons/trash.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#cbd5e1" height="435.0" layoutX="23.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
        <Label layoutX="274.0" layoutY="106.0" prefHeight="36.0" prefWidth="137.0" text="Draw:">
            <font>
                <Font name="MV Boli" size="25.0" />
            </font>
        </Label>
        <Label fx:id="wordLabel" contentDisplay="CENTER" layoutX="397.0" layoutY="106.0" prefHeight="36.0" prefWidth="342.0" underline="true">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#ff1f1f" height="381.0" layoutX="113.0" layoutY="117.0" mouseTransparent="true" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" width="16.0" />
        <Slider fx:id="thermometer" layoutX="127.0" layoutY="117.0" orientation="VERTICAL" prefHeight="381.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" />
        <Circle fill="#ff1f1f" layoutX="121.0" layoutY="498.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
    </children>
</AnchorPane>
